akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  coordinated-shutdown {
    exit-jvm = on

    reason-overrides {
      "parrot.ShutdownReason$ServiceFailure$" {
        exit-code = 1
      }
    }
  }
}
